<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.upcwangying.cloud.samples</groupId>
    <artifactId>samples-data-process</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>samples-data-process</name>
    <description>数据处理模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>data-process-batch</module>
        <module>data-process-streaming</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <docker.image.prefix>docker.pkg.github.com/upcwangying/spring-cloud-samples</docker.image.prefix>
        <maven.prefix>https://repo.rdc.aliyun.com/repository</maven.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>samples-data-process</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <name>rdc</name>
            <url>${maven.prefix}/128832-release-UI6lnh</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <name>rdc snapshots</name>
            <url>${maven.prefix}/128832-snapshot-mFEr0v</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc</name>
            <url>${maven.prefix}/128832-release-UI6lnh</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc snapshots</name>
            <url>${maven.prefix}/128832-snapshot-mFEr0v</url>
        </snapshotRepository>
    </distributionManagement>

</project>
