# spring-cloud-samples

./: .gitignore  Copyright.md  LICENSE.md  README.md  docker-compose.yml  docker-swarm.yml  pom.xml
order/: README.md  pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/hdmcp/order/common/entity/: OrderDetailInput.java  OrderDetailOutput.java  OrderMainOutput.java
order/order-common/src/main/java/com/hdmcp/order/common/utils/: BeanCreators.java
order/order-dubbo/: pom.xml
order/order-dubbo/src/main/java/com/hdmcp/dubbo/: DubboOrderClient.java
order/order-feign/: pom.xml
order/order-feign/src/main/java/com/hdmcp/order/feign/: OrderClient.java
order/order-web/: pom.xml
order/order-web/src/main/java/com/hdmcp/order/web/: OrderServerApplication.java
order/order-web/src/main/java/com/hdmcp/order/web/config/: FeignLoggerConfig.java  FeignOkHttpConfig.java  SwaggerConfig.java
order/order-web/src/main/java/com/hdmcp/order/web/controller/: DubboController.java  DynamicConfigController.java  HystrixCircuitBreakerController.java  HystrixController.java  HystrixTimeoutController.java  OrderController.java  TestController.java  UploadController.java
order/order-web/src/main/java/com/hdmcp/order/web/entity/: OrderDetail.java  OrderMain.java
order/order-web/src/main/java/com/hdmcp/order/web/handle/: ExceptionHandle.java
order/order-web/src/main/java/com/hdmcp/order/web/repository/: OrderDetailRepository.java  OrderMainRepository.java
order/order-web/src/main/java/com/hdmcp/order/web/service/: DubboService.java  OrderService.java  UploadService.java
order/order-web/src/main/java/com/hdmcp/order/web/utils/: BeanCreators.java
order/order-web/src/main/resources/: bootstrap.yml
order/order-web/src/test/java/com/hdmcp/order/web/: OrderServerApplicationTests.java
product/product-ws/: pom.xml
product/product-ws/src/main/java/com/hdmcp/product/ws/: UserEndpoint.java  UserInput.java  UserOutput.java  WsConfig.java
samples-bpm/: pom.xml
samples-bpm/bpm-core/: pom.xml
samples-bpm/bpm-core/src/main/java/com/upcwangying/cloud/samples/bpm/: App.java
samples-bpm/bpm-fe/: README.md  package.json
samples-bpm/bpm-sdk/: pom.xml
samples-bpm/bpm-web/: pom.xml
samples-bpm/src/main/java/com/upcwangying/cloud/samples/bpm/: SamplesBpmApplication.java
samples-bpm/src/test/java/com/upcwangying/cloud/samples/bpm/: SamplesBpmApplicationTests.java
samples-data-process/: pom.xml
samples-data-process/data-process-batch/: pom.xml
samples-data-process/data-process-streaming/: pom.xml
samples-gateway/: pom.xml
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/: JasyptApp.java  SamplesGatewayApplication.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/config/: DocumentationConfig.java  GatewaySwaggerProvider.java  MySCGConfiguration.java  Swagger2Properties.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/controller/: DynamicRuleController.java  GlobalErrorController.java  HttpsController.java  RouteController.java  RulesController.java  TokenController.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/endpoints/: GatewayEndpoint.java  GatewayEndpointAutoConfiguration.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/exception/: PermissionException.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/filters/: AuthFilter.java  GrayFilter.java  GwSwaggerHeaderFilter.java  HttpSchemeFilter.java  HttpsToHttpFilter.java  RateLimitFilter.java  RateLimitFilterByCpu.java  RateLimitFilterByIp.java  VersionFilter.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/handler/: SwaggerHandler.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
samples-gateway/src/main/java/com/upcwangying/cloud/samples/gateway/service/: DynamicRouteServiceImpl.java
samples-gateway/src/main/resources/: bootstrap.yml  samples.jks
samples-gateway/src/test/java/com/upcwangying/cloud/samples/gateway/: SamplesGatewayApplicationTests.java
samples-hystrix-dashboard/: README.md  pom.xml
samples-hystrix-dashboard/src/main/java/com/upcwangying/cloud/samples/hystrix/dashboard/: SamplesHystrixDashboardApplication.java
samples-hystrix-dashboard/src/test/java/com/upcwangying/cloud/samples/hystrix/dashboard/: SamplesHystrixDashboardApplicationTests.java
samples-order/: README.md  pom.xml
samples-order/order-client/: pom.xml
samples-order/order-common/: pom.xml
samples-order/order-dubbo/: pom.xml
samples-order/order-feign/: pom.xml
samples-order/order-server/: pom.xml
samples-order/order-server/src/main/resources/: application.yml  bootstrap.yml
samples-order/order-web/: pom.xml
samples-oss/: README.md  pom.xml
samples-oss/oss-api/: pom.xml
samples-oss/oss-api/src/main/resources/: mime.types
samples-oss/oss-common/: pom.xml
samples-oss/oss-core/: pom.xml
samples-oss/oss-fe/: README.md  package.json
samples-oss/oss-mybatis/: pom.xml
samples-oss/oss-server/: pom.xml
samples-oss/oss-server/src/main/resources/com.upcwangying.cloud.samples.oss.server.dao/: BucketMapper.xml
samples-oss/oss-web/: pom.xml
samples-oss/oss-web/src/main/resources/: application.properties
samples-product/: README.md  pom.xml
samples-product/product-client/: pom.xml
samples-product/product-common/: pom.xml
samples-product/product-dubbo/: pom.xml
samples-product/product-feign/: pom.xml
samples-product/product-server/: pom.xml
samples-product/product-server/src/main/resources/: application.yaml  bootstrap.yml
samples-product/product-web/: pom.xml
samples-product/product-ws/: pom.xml
samples-zuul/: README.md  pom.xml
samples-zuul/src/main/java/com/upcwangying/cloud/samples/zuul/: SamplesZuulApplication.java
samples-zuul/src/main/resources/: bootstrap.yml
samples-zuul/src/test/java/com/upcwangying/cloud/samples/zuul/: SamplesZuulApplicationTests.java
(+581 files in other folders)
