<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>samples-parent</artifactId>
        <groupId>com.upcwangying.cloud.samples</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>samples-order</artifactId>
    <name>samples-order</name>
    <description>订单模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>order-common</module>
        <module>order-dubbo</module>
        <module>order-client</module>
        <module>order-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.0.2.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.0.5</spring-boot-admin.version>
        <swagger-spring.version>1.9.0.RELEASE</swagger-spring.version>

        <dockerfile-maven.version>1.4.10</dockerfile-maven.version>
        <docker.image.prefix>registry.cn-qingdao.aliyuncs.com/upcwangying</docker.image.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.upcwangying.cloud.samples</groupId>
                <artifactId>samples-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upcwangying.cloud.samples.order</groupId>
                <artifactId>order-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upcwangying.cloud.samples.order</groupId>
                <artifactId>order-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upcwangying.cloud.samples.product</groupId>
                <artifactId>product-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.upcwangying.cloud.samples.product</groupId>
                <artifactId>product-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
