<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples-oss</artifactId>
    <groupId>com.upcwangying.cloud.samples</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <groupId>com.upcwangying.cloud.samples.oss</groupId>
  <artifactId>oss-server</artifactId>
  <name>oss-server</name>
  <description>oss-server</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>oss-server</finalName>
  </build>
</project>
