<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>samples-oss</artifactId>
    <groupId>com.upcwangying.cloud.samples</groupId>
    <version>0.2.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upcwangying.cloud.samples.oss</groupId>
  <artifactId>oss-api</artifactId>
  <name>oss-api</name>
  <description>oss-api</description>

  <dependencies>
    <dependency>
      <groupId>com.upcwangying.cloud.samples.oss</groupId>
      <artifactId>oss-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>oss-api</finalName>
  </build>
</project>
